{
  "name": "animalkingdom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/plugin-syntax-decorators": "^7.24.1",
    "@babel/plugin-syntax-import-attributes": "^7.24.7",
    "@babel/plugin-transform-typescript": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@tsconfig/strictest": "^2.0.5"
  },
  "dependencies": {
    "lit": "^3.1.4",
    "@lit-labs/preact-signals": "^1.0.2",
    "@lit-labs/scoped-registry-mixin": "^1.0.3",
    "@lit/context": "^1.1.2",
    "@preact/signals-core": "^1.7.0"
  }
}
